# Sleep-Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pemwa/sleeptracker/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemwa/sleeptracker/: MainActivity.kt
app/src/main/java/com/pemwa/sleeptracker/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/pemwa/sleeptracker/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/pemwa/sleeptracker/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/pemwa/sleeptracker/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/com/pemwa/sleeptracker/util/: Util.kt
app/src/main/res/drawable/: ic_launcher_sleep_tracker_background.xml  ic_launcher_sleep_tracker_foreground.xml  ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml  ic_sleep_active.xml
app/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  header.xml  list_item_sleep_night.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pemwa/sleeptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
