// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    ext {
        kotlin_version = '1.3.30'
        core_version = "1.2.0-alpha01"
        coroutine_version = "1.1.0"
        constraint_layout_version = "1.1.3"
        gradle_version = '3.3.2'
        lifecycle_extensions_version = "2.0.0"
        navigation_version = '1.0.0'
        room_version = "2.0.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation args
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
